<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/img_profile"
        android:src="@mipmap/ic_launcher"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_name"
        android:layout_marginLeft="10dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img_profile"
        android:text="name"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Address"
        android:id="@+id/txt_address"
        android:layout_toRightOf="@+id/img_profile"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:layout_below="@+id/txt_name" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>